# See: https://scalacenter.github.io/scalafix/docs/users/configuration.html#docsNav
#      https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html#groupedimports
OrganizeImports {
  groupedImports = Merge
  targetDialect = Scala2
}