# See: https://spark.apache.org/docs/latest/configuration.html
# Template for this configuration file is located at: $SPARK_HOME/conf/spark-defaults.conf.template

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Driver UI port
spark.ui.port                    4040

# History server settings
spark.eventLog.enabled           true
spark.eventLog.dir               file:///var/spark-events
spark.eventLog.compress          true
spark.eventLog.logBlockUpdates.enabled true
spark.history.fs.logDirectory    file:///var/spark-events

spark.serializer                 org.apache.spark.serializer.KryoSerializer
